Using CPU. Note: This module is much faster with a GPU.
Ultralytics 8.3.205  Python-3.11.9 torch-2.5.1+cpu CPU (12th Gen Intel Core i5-12500H)
Ultralytics 8.3.205  Python-3.11.9 torch-2.5.1+cpu CPU (12th Gen Intel Core i5-12500H)
Ultralytics 8.3.205  Python-3.11.9 torch-2.5.1+cpu CPU (12th Gen Intel Core i5-12500H)
WARNING E:\FIRMWAVE\Automatic-License-Plate-Recognition-using-YOLOv8\license_plate_detector.pt appears to require 'ultralytics.yolo', which is not in Ultralytics requirements.
AutoInstall will run now for 'ultralytics.yolo' but this feature will be removed in the future.
Recommend fixes are to train a new model using the latest 'ultralytics' package or to run a command with an official Ultralytics model, i.e. 'yolo predict model=yolo11n.pt'
Traceback (most recent call last):
  File "E:\FIRMWAVE\project\parking_ui.py", line 385, in infer_once
Ultralytics 8.3.205  Python-3.11.9 torch-2.5.1+cpu CPU (12th Gen Intel Core i5-12500H)
    results = self.model(
              ^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\engine\model.py", line 187, in __call__
    return self.predict(source, stream, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\engine\model.py", line 550, in predict
    self.predictor.setup_model(model=self.model, verbose=is_cli)
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\engine\predictor.py", line 397, in setup_model
    self.model = AutoBackend(
                 ^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\nn\autobackend.py", line 203, in __init__
    model = model.fuse(verbose=verbose)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\nn\tasks.py", line 238, in fuse
    delattr(m, "bn")  # remove batchnorm
    ^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\torch\nn\modules\module.py", line 2043, in __delattr__
    super().__delattr__(name)
AttributeError: 'Conv' object has no attribute 'bn'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\nn\tasks.py", line 1448, in torch_safe_load
    ckpt = torch_load(file, map_location="cpu")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\utils\patches.py", line 120, in torch_load
    return torch.load(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\torch\serialization.py", line 1360, in load
    return _load(
           ^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\torch\serialization.py", line 1848, in _load
    result = unpickler.load()
             ^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\torch\serialization.py", line 1837, in find_class
    return super().find_class(mod_name, name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'ultralytics.yolo'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\FIRMWAVE\project\parking_ui.py", line 780, in on_shoot_in
    plate, debug = self.alpr.infer_multi(frames)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\parking_ui.py", line 439, in infer_multi
    plate, debug = fut.result()
                   ^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\parking_ui.py", line 389, in infer_once
    results = self.model(
              ^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\engine\model.py", line 187, in __call__
    return self.predict(source, stream, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\engine\model.py", line 557, in predict
    return self.predictor.predict_cli(source=source) if is_cli else self.predictor(source=source, stream=stream)
                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\engine\predictor.py", line 229, in __call__
    return list(self.stream_inference(source, model, *args, **kwargs))  # merge list of Result into one
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\torch\utils\_contextlib.py", line 36, in generator_context
    response = gen.send(None)
               ^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\engine\predictor.py", line 302, in stream_inference
    self.setup_model(model)
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\engine\predictor.py", line 397, in setup_model
    self.model = AutoBackend(
                 ^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\nn\autobackend.py", line 208, in __init__
    model, _ = load_checkpoint(model, device=device, fuse=fuse)  # load model, ckpt
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\nn\tasks.py", line 1501, in load_checkpoint
    ckpt, weight = torch_safe_load(weight)  # load ckpt
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\nn\tasks.py", line 1474, in torch_safe_load
    ckpt = torch_load(file, map_location="cpu")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\ultralytics\utils\patches.py", line 120, in torch_load
    return torch.load(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\torch\serialization.py", line 1360, in load
    return _load(
           ^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\torch\serialization.py", line 1848, in _load
    result = unpickler.load()
             ^^^^^^^^^^^^^^^^
  File "E:\FIRMWAVE\project\.venv\Lib\site-packages\torch\serialization.py", line 1837, in find_class
    return super().find_class(mod_name, name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'ultralytics.yolo'
YOLOv8n summary (fused): 72 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
YOLOv8n summary (fused): 72 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
YOLOv8n summary (fused): 72 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs